
;environment:
;PHP_IDE_CONFIG: "serverName=docker.hp"

[xdebug]
zend_extension=xdebug
xdebug.mode=debug
;xdebug.client_host=host.docker.internal
xdebug.discover_client_host=1
xdebug.client_port=9003
xdebug.idekey=PHPSTORM



;zend_extension=xdebug
;xdebug.mode=debug
;#If PHP/Xdebug run on a different machine in the same sub-net, and you run your browser on the same host as your IDE
;#xdebug.discover_client_host=1
;#Select the IP or hostname of the machine that runs your IDE
;#xdebug.client_host=10.140.37.4
;
;xdebug.client_host=host.docker.internal
;xdebug.client_port=9003
;
;#always initiate a debugging session
;xdebug.start_with_request=yes
;xdebug.idekey=docker
;
;xdebug.log=/var/log/xdebug.log
;xdebug.log_level=7
;
;#xdebug.log=/var/log/xdebug/xdb.log
;#xdebug.log=/proc/self/fd/2
;
;
;#xdebug.log=/dev/stdout
;
;    ; {
;    ;         "name": "Listen for Xdebug",
;    ;         "type": "php",
;    ;         "request": "launch",
;    ;         "port": 9003,
;    ;         "pathMappings": {
;    ;             "/var/www/html/": "${workspaceFolder}/src/"
;
;    ;     }