server {
    listen 0.0.0.0:80;
    root /var/www/html;

   location / {
        index index.php index.html;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass mvc2-php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;



    }

    location ~ ^/(.+) {
        try_files $uri $uri/ /index.php?url=$1$is_args$args;
    }


}